[gd_scene load_steps=5 format=2]

[ext_resource path="res://traps/HalfBeat.gd" type="Script" id=2]
[ext_resource path="res://effects/PulseTween.tscn" type="PackedScene" id=3]
[ext_resource path="res://traps/sprites/HalfBeatWIthDoor.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 11 )

[node name="HalfBeat" type="Node2D" groups=["trap"]]
z_index = 1
script = ExtResource( 2 )

[node name="Grid" type="Sprite" parent="."]
modulate = Color( 0.188235, 0.25098, 0.54902, 1 )
position = Vector2( 16, 16 )
texture = ExtResource( 4 )
vframes = 2
frame = 1

[node name="Center" type="Sprite" parent="."]
modulate = Color( 0.188235, 0.25098, 0.54902, 1 )
position = Vector2( 16, 16 )
z_index = 2
texture = ExtResource( 4 )
vframes = 2

[node name="AudioSuccess" type="AudioStreamPlayer" parent="."]

[node name="AudioFail" type="AudioStreamPlayer" parent="."]

[node name="PulseTween" parent="." instance=ExtResource( 3 )]

[node name="GridTween" parent="." instance=ExtResource( 3 )]

[node name="CenterColorTween" parent="." instance=ExtResource( 3 )]

[node name="GridColorTween" parent="." instance=ExtResource( 3 )]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )
