[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/ResetButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://ui/Counter.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/BattlefieldOutline.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/DirectiveDisplay.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="BattlefieldOutline" parent="." instance=ExtResource( 4 )]
position = Vector2( 31, 56 )

[node name="Counter" parent="." instance=ExtResource( 3 )]
position = Vector2( 100, 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="BeatTimer" type="Timer" parent="."]

[node name="ResetButton" parent="." instance=ExtResource( 1 )]
position = Vector2( 339, 409 )

[node name="Directive" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 412 )
