[gd_scene load_steps=6 format=2]

[ext_resource path="res://enemies/sprites/basicenemy2.png" type="Texture" id=1]
[ext_resource path="res://enemies/SimpleEnemy.gd" type="Script" id=2]
[ext_resource path="res://effects/PulseTween.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 15 )

[sub_resource type="CircleShape2D" id=2]
radius = 9.0

[node name="BasicEnemy" type="Node2D" groups=["enemy"]]
z_index = 1
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.341176, 0.337255, 0.278431, 1 )
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
hframes = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="PulseTween" parent="." instance=ExtResource( 3 )]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 16, 16 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="ColorTween" parent="." instance=ExtResource( 3 )]
