[gd_scene load_steps=3 format=2]

[ext_resource path="res://effects/PulseTween.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/BattlefieldOutline.gd" type="Script" id=2]

[node name="BattlefieldOutline" type="Node2D"]
z_index = -10
script = ExtResource( 2 )

[node name="Outline" type="ColorRect" parent="."]
margin_right = 328.0
margin_bottom = 328.0
rect_pivot_offset = Vector2( 164, 164 )
color = Color( 0.92549, 0.85098, 0.839216, 1 )

[node name="ColorRect" type="ColorRect" parent="Outline"]
margin_left = 2.0
margin_top = 2.0
margin_right = 326.0
margin_bottom = 326.0
rect_min_size = Vector2( 320, 320 )
color = Color( 0.105882, 0.105882, 0.0901961, 1 )

[node name="PulseTween" parent="." instance=ExtResource( 1 )]
